# schimp

./: .classpath  .gitignore  .gitmodules  .project  build.xml
examples/: dining-cryptographers.det-fnmodel  dining-cryptographers.fnmodel  dining-cryptographers.prob-large-fnmodel  dining-cryptographers.prob-small-fnmodel  dining-cryptographers.props  dining-cryptographers.schimp  nrl-pump.props  nrl-pump.schimp  square-and-multiply.fnmodel  square-and-multiply.schimp  trivial.fnmodel  trivial.props  trivial.schimp  uuv-movement.fnmodel  uuv-movement.schimp
examples/dc-net/: dc-net.det-fnmodel  dc-net.prob-large-fnmodel  dc-net.prob-small-fnmodel  dc-net.schimp
examples/nrl-pump/: nrl-pump.fnmodel  nrl-pump.schimp
examples/square-and-multiply/: chevallier-mames-2b.schimp  chevallier-mames-4b.schimp  naive.schimp  square-and-multiply.det-fnmodel  square-and-multiply.prob-fnmodel
src/: SCHIMP.g4  SCHIMPFunctionModel.g4
src/uk/ac/bham/cs/schimp/: ProbabilityMassFunction.java
src/uk/ac/bham/cs/schimp/exec/: AttackerModelGenerator.java  CommandLine.java  CommandTable.java  EvaluationException.java  FunctionModel.java  MissingArgumentException.java  OptionValueException.java  PRISMModelGenerator.java  PRISMStateMap.java  ProgramExecutionContext.java  ProgramExecutionException.java  SucceedingStates.java  VariableBindings.java  VariableScopeFrame.java  VariableValueCartesianProduct.java
src/uk/ac/bham/cs/schimp/exec/graphviz/: AttackerModelStateDecorator.java  SCHIMPModelStateDecorator.java  StateDecorator.java
src/uk/ac/bham/cs/schimp/lang/: AtomicFunction.java  Block.java  Function.java  FunctionReference.java  NonAtomicFunction.java  Program.java  Syntax.java
src/uk/ac/bham/cs/schimp/lang/command/: AssignCommand.java  Command.java  CommandList.java  FunctionCommand.java  IfCommand.java  InitialCommand.java  InvokeCommand.java  NewCommand.java  OutputCommand.java  SkipCommand.java  VariableAssignmentCommand.java  WhileCommand.java
src/uk/ac/bham/cs/schimp/lang/expression/: Expression.java
src/uk/ac/bham/cs/schimp/lang/expression/arith/: AddOperation.java  ArithmeticConstant.java  ArithmeticExpression.java  ArithmeticExpressionProbabilityMassFunction.java  DivideOperation.java  ExponentOperation.java  FloorOperation.java  ModuloOperation.java  MultiplyOperation.java  SubtractOperation.java  VariableReference.java  XorOperation.java
src/uk/ac/bham/cs/schimp/lang/expression/bool/: BooleanAndOperation.java  BooleanConstant.java  BooleanExpression.java  BooleanNotOperation.java  BooleanOrOperation.java  EqualsOperation.java  GreaterThanOperation.java  LessThanOperation.java
src/uk/ac/bham/cs/schimp/parser/: .gitignore
src/uk/ac/bham/cs/schimp/source/: ControlFlowContext.java  FunctionModelSource.java  FunctionModelSourceFile.java  Source.java  SourceFile.java  SourceRange.java  SyntaxCheckContext.java  SyntaxException.java
